# spoorweg

./: .gitignore  build.gradle.kts  settings.gradle.kts
api_docs/SpoorwegenClone/: bruno.json
api_docs/SpoorwegenClone/01 Stations/: Stations.bru
api_docs/SpoorwegenClone/02 Travel Information/: Trips.bru
api_docs/SpoorwegenClone/environments/: spoorweg.bru
app/: build.gradle.kts
app/src/androidTest/java/nl/jaysh/spoorweg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jaysh/spoorweg/: App.kt  MainActivity.kt
app/src/main/java/nl/jaysh/spoorweg/core/data/: RailwayRepository.kt
app/src/main/java/nl/jaysh/spoorweg/core/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/nl/jaysh/spoorweg/core/di/coroutines/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt
app/src/main/java/nl/jaysh/spoorweg/core/extension/: EnumExtension.kt
app/src/main/java/nl/jaysh/spoorweg/core/model/station/: Station.kt  StationType.kt
app/src/main/java/nl/jaysh/spoorweg/core/model/trips/: Leg.kt  Stop.kt  Trip.kt
app/src/main/java/nl/jaysh/spoorweg/core/network/dto/station/: StationDTO.kt  StationIdentificationDTO.kt  StationNamesDTO.kt  StationResponse.kt
app/src/main/java/nl/jaysh/spoorweg/core/network/dto/trips/: LegDTO.kt  StopDTO.kt  TripDTO.kt  TripResponse.kt
app/src/main/java/nl/jaysh/spoorweg/core/network/services/: RailwayService.kt  StationService.kt
app/src/main/java/nl/jaysh/spoorweg/core/ui/components/picker/: SpoorwegDatePicker.kt  SpoorwegTimePicker.kt
app/src/main/java/nl/jaysh/spoorweg/core/ui/components/textfield/: SpoorwegTextField.kt
app/src/main/java/nl/jaysh/spoorweg/core/ui/navigation/: Destination.kt  HomeNavHost.kt  RootNavHost.kt
app/src/main/java/nl/jaysh/spoorweg/core/ui/theme/: Color.kt  SpoorwegIcons.kt  Theme.kt  Type.kt
app/src/main/java/nl/jaysh/spoorweg/core/utils/: EnumExtension.kt  OffsetDateTimeSerializer.kt
app/src/main/java/nl/jaysh/spoorweg/feature/favourites/presentation/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/nl/jaysh/spoorweg/feature/home/presentation/: HomeBottomNavigation.kt  HomeBottomNavigationScreen.kt  HomeScreen.kt
app/src/main/java/nl/jaysh/spoorweg/feature/overview/presentation/: OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/nl/jaysh/spoorweg/feature/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/nl/jaysh/spoorweg/feature/trip/presentation/: TripDetailScreen.kt  TripDetailViewModel.kt
app/src/main/java/nl/jaysh/spoorweg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add.xml  add_period_card.xml  archive.xml  arrow_down.xml  arrow_down_alt.xml  arrow_left.xml  arrow_left_alt.xml  arrow_right.xml  arrow_right_alt.xml  arrow_right_curved.xml  arrow_up.xml  arrow_up_alt.xml  bell.xml  boy.xml  bus.xml  bus_flex.xml  buy_express.xml  camera.xml  car.xml  checkmark.xml  chevron_down.xml  chevron_left.xml  chevron_right.xml  chevron_up.xml  clock.xml  close.xml  cogwheel.xml  compass.xml  copy.xml  credit_card.xml  cycle.xml  day_ticket.xml  direction.xml  drag.xml  edit.xml  education.xml  email.xml  expand.xml  eye.xml  fast_walking.xml  (+54 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nl/jaysh/spoorweg/: ExampleUnitTest.kt
app/src/test/java/nl/jaysh/spoorweg/feature/favourites/presentation/: FavouritesViewModelTest.kt
app/src/test/java/nl/jaysh/spoorweg/feature/overview/presentation/: OverviewViewModelTest.kt
app/src/test/java/nl/jaysh/spoorweg/feature/settings/presentation/: SettingsViewModelTest.kt
app/src/test/java/nl/jaysh/spoorweg/feature/trip/presentation/: TripDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
